/* Google Font */
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap");
/* Start variables */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding: 100px;
  --section-background: #ececec;
}
/* End variables */
/* Start components */
.main-heading {
  position: relative;
  width: fit-content;
  padding: 10px 20px;
  font-size: 2.2em;
  text-transform: uppercase;
  border: 1px solid #000;
  margin: 0 auto 80px;
  z-index: 1;
}
.main-heading::before,
.main-heading::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: var(--main-color);
  z-index: -1;
}
.main-heading::before {
  left: -35px;
}
.main-heading::after {
  right: -35px;
}
.main-heading:hover {
  animation: main-heading var(--main-transition) 0.5s linear forwards;
}
.main-heading:hover::before {
  animation: main-heading-before 0.5s linear both;
}
.main-heading:hover::after {
  animation: main-heading-after 0.5s linear forwards;
}
@keyframes main-heading {
  from {
    color: #000;
    border-color: #000;
  }
  to {
    color: #fff;
    border-color: #fff;
  }
}
@keyframes main-heading-before {
  0% {
    left: -35px;
  }
  50% {
    left: 0px;
  }
  99% {
    border-radius: 1px;
    width: 51%;
    height: 100%;
  }
  100% {
    height: 100%;
    width: 51%;
    left: 0;
    border-radius: 0px;
  }
}
@keyframes main-heading-after {
  0% {
    right: -35px;
  }
  50% {
    right: 0px;
  }
  99% {
    border-radius: 1px;
    width: 51%;
    height: 100%;
  }
  100% {
    height: 100%;
    width: 51%;
    right: 0px;
    border-radius: 0px;
  }
}
/* End components */
/* Start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
*::selection {
  color: white;
  background-color: #4097fe;
}
.container {
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
ul {
  list-style: none;
}
/* End global rules */
/* Start header */
header {
  background-color: #fff;
  -webkit-box-shadow: 0 0 10px 0 #ddd;
  -moz-box-shadow: 0 0 10px 0 #ddd;
  -ms-box-shadow: 0 0 10px 0 #ddd;
  -o-box-shadow: 0 0 10px 0 #ddd;
  box-shadow: 0 0 10px #ddd;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .logo {
  text-decoration: none;
  color: var(--main-color);
  font-size: 1.7em;
  font-weight: bold;
}
@media (max-width: 786px) {
  header .container {
    flex-direction: column;
    padding-top: 20px;
  }
  header .container .logo {
    margin-bottom: 10px;
    font-size: 1.4em;
  }
}
nav .main-links {
  display: flex;
}
nav .main-links li .main-link {
  padding: 25px;
  display: inline-block;
  text-decoration: none;
  color: #000;
  position: relative;
  font-size: 1.1em;
}
@media (max-width: 786px) {
  nav .main-links li .main-link {
    padding: 20px 10px;
    padding-top: 20px;
    font-size: 0.8em;
  }
}
nav .main-links li .main-link:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
nav .main-links li .main-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 5px;
  width: 0%;
  transition: var(--main-transition);
  background-color: var(--main-color);
}
nav .main-links li .main-link:hover::before {
  width: 100%;
}
nav .main-links li:last-child:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
/* Start mega menu */
.mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  background-color: #fff;
  -webkit-box-shadow: 0 0 10px 0 #ddd;
  -moz-box-shadow: 0 0 10px 0 #ddd;
  -ms-box-shadow: 0 0 10px 0 #ddd;
  -o-box-shadow: 0 0 10px 0 #ddd;
  box-shadow: 0 0 10px 0 #ddd;
  padding: 40px;
  border-bottom: 3px solid var(--main-color);
  transition: var(--main-transition);
  opacity: 0;
  z-index: -1;
  display: flex;
}
.mega-menu .image {
  margin-right: 20px;
}
@media (max-width: 991px) {
  .mega-menu .image {
    display: none;
  }
}
@media (min-width: 992px) {
  .mega-menu .image {
    flex-basis: calc(100% / 3);
  }
  .mega-menu .image img {
    width: 296.66px;
    height: 174.69px;
  }
}
@media (min-width: 1200px) {
  .mega-menu .image {
    flex-basis: 50%;
  }
  .mega-menu .image img {
    width: 522.99px;
    height: 307.99px;
  }
}
.mega-menu ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.mega-menu ul:first-of-type {
  margin-right: 30px;
}
@media (max-width: 786px) {
  .mega-menu {
    flex-wrap: wrap;
    padding-top: 20px;
    padding-bottom: 20px;
    top: 242px;
  }
  .mega-menu ul {
    flex-basis: 100%;
    margin-right: 0 !important;
  }
}
@media (min-width: 787px) {
  .mega-menu {
    top: 144px;
  }
  .mega-menu ul {
    flex-basis: 49%;
  }
}
@media (min-width: 992px) {
  .mega-menu ul {
    flex-basis: calc(91% / 3);
  }
}
@media (min-width: 1200px) {
  .mega-menu ul {
    flex-basis: 24%;
  }
}
.mega-menu ul li {
  display: block;
  font-size: 1.2em;
  border-bottom: 1px solid #e9e6e6;
  padding-top: 15px;
  padding-bottom: 15px;
  font-weight: bold;
  position: relative;
  padding-left: 15px;
}
.mega-menu ul li a {
  text-decoration: none;
  color: var(--main-color);
  position: relative;
}
.mega-menu ul li:hover::before {
  width: 100%;
}
@media (max-width: 786px) {
  .mega-menu ul:last-of-type li:last-child {
    border-bottom: none;
  }
}
@media (min-width: 767px) {
  .mega-menu ul li:last-child {
    border-bottom: none;
  }
}
.mega-menu ul li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  transition: var(--main-transition);
  background-color: #fafafa;
}
.mega-menu ul li a i {
  margin-right: 15px;
}
/* End mega menu */
/* End header */
/* Start landing */
.landing {
  position: relative;
  height: calc(100vh - 72px);
  overflow: hidden;
}
@media (max-width: 767px) {
  .landing {
    position: relative;
    height: calc(100vh - 141.7px);
  }
}
.landing::before {
  content: "";
  position: absolute;
  top: -105px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--section-background);
  transform: skewY(-5deg);
}
.landing .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80%;
}
@media (max-width: 991px) {
  .landing .container {
    text-align: center;
  }
}
.landing .text h1 {
  margin: 0;
  font-size: 2.5em;
  margin-bottom: 15px;
}
.landing .text p {
  font-size: 1.6em;
  line-height: 1.7;
  color: #777;
}
@media (max-width: 786px) {
  .landing .text h1 {
    font-size: 1.7em;
  }
  .landing .text p {
    font-size: 1em;
  }
}
.landing .image {
  position: relative;
  animation: landing-image 5s linear infinite;
  top: 20px;
}
@keyframes landing-image {
  0% {
    top: 20px;
  }
  25% {
    top: -20px;
  }
  50% {
    top: 20px;
  }
  75% {
    top: -20px;
  }
  100% {
    top: 20px;
  }
}
@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
  .landing .text {
    flex-basis: 100%;
  }
}
@media (min-width: 992px) {
  .landing .image {
    flex-basis: 50%;
  }
  .landing .text {
    flex-basis: 40%;
  }
}
@media (min-width: 1200px) {
  .landing .text {
    flex-basis: 48%;
  }
}
.landing .image img {
  max-width: 100%;
}
.landing a {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  color: var(--main-color);
  animation: landing-i 1.5s infinite;
}
@keyframes landing-i {
  0% {
    bottom: 30px;
  }
  15% {
    bottom: 40px;
  }
  30% {
    bottom: 30px;
  }
  45% {
    bottom: 40px;
  }
  60% {
    bottom: 30px;
  }
  100% {
    bottom: 30px;
  }
}
/* End landing */
/* Start articles */
.articles {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 40px;
}
.articles .container .card {
  background-color: #fff;
  box-shadow: 0px 2px 10px rgb(0 0 0 / 10%);
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  transition: var(--main-transition);
  top: 0px;
}
.articles .container .card:hover {
  top: -10px;
  box-shadow: 0px 2px 10px rgb(0 0 0 / 20%);
}
.articles .container .card:hover i {
  animation: art-i 0.6s linear infinite;
}
.articles .container .card img {
  max-width: 100%;
}
.articles .container .card .content {
  padding: 15px;
  border-bottom: 1px solid #e6e6e7;
}
.articles .container .card .content p {
  margin-top: 10px;
  color: #777;
  line-height: 1.6;
}
.articles .container .card .info {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .container .card .info a {
  text-decoration: none;
  color: var(--main-color);
  font-weight: bold;
}
.articles .container .card .info i {
  color: var(--main-color);
  position: relative;
  right: 15px;
}
@keyframes art-i {
  from {
    right: 15px;
  }
  to {
    right: 0px;
  }
}
/* End articles */
/* Start gallery */
.gallery {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--section-background);
}
.gallery::before {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
  top: 0;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
}
.gallery .card {
  background-color: #fff;
  padding: 15px;
  box-shadow: 0px 2px 10px rgb(0 0 0 / 10%);
}
@keyframes gallery-before {
  from {
    width: 0%;
    height: 0%;
  }
  to {
    width: 200%;
    height: 200%;
  }
}
.gallery .container .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.gallery .container .card .image:hover::before {
  animation: gallery-before 0.5s;
}
.gallery .container .card .image:hover img {
  -webkit-transform: scale(1.1) rotate(3deg);
  -moz-transform: scale(1.1) rotate(3deg);
  -ms-transform: scale(1.1) rotate(3deg);
  -o-transform: scale(1.1) rotate(3deg);
  transform: scale(1.1) rotate(3deg);
}
.gallery .container .card .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0%;
  height: 0%;
  z-index: 1;
  background-color: rgb(255 255 255 / 30%);
}
.gallery .container .image img {
  max-width: 100%;
  transition: var(--main-transition);
}
/* End gallery */
/* Start features */
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
}
.features .container .card {
  border: 1px solid #ccc;
}
.features .container .card:hover .image::after {
  border-width: 320px 750px 320px 0px;
  left: -200px;
}
.features .container .card:hover .info a {
  color: #fff !important;
}
.features .container .card:hover .info a::before {
  width: 102%;
}
.features .container .card .image {
  position: relative;
  overflow: hidden;
}
.features .container .card .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.features .container .card:first-of-type .image::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .container .card:nth-of-type(2) .image::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .container .card:last-child .image::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .container .card .image::after {
  content: "";
  position: absolute;
  bottom: 0px;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
  border-width: 0px 0px 320px 750px;
  left: -100px;
  transition: var(--main-transition);
}
.features .container .card .image img {
  max-width: 100%;
}
.features .container .card .content {
  text-align: center;
}
.features .container .card .content h3 {
  font-size: 2.2em;
  position: relative;
  width: fit-content;
  margin: auto;
}
.features .container .card .content h3::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 5px;
  width: 75%;
  bottom: -15px;
}
.features .container .card:first-of-type .content h3::before {
  background-color: #f44036;
}
.features .container .card:nth-of-type(2) .content h3::before {
  background-color: #009688;
}
.features .container .card:last-of-type .content h3::before {
  background-color: #03a9f4;
}
.features .container .card .content p {
  font-size: 1.2em;
  color: #777;
  line-height: 2;
  margin: 30px 0;
  padding: 0 25px;
}
.features .container .card .info a {
  padding: 10px 30px;
  display: block;
  width: fit-content;
  position: relative;
  margin: 0 auto 30px;
  text-decoration: none;
  border: 3px solid;
  border-radius: 6px;
  font-size: 1.3em;
  font-weight: bold;
  transition: var(--main-transition);
}
.features .container .card:first-of-type .info a {
  color: #f44036;
  border-color: #f44036;
}
.features .container .card:nth-of-type(2) .info a {
  color: #009688;
  border-color: #009688;
}
.features .container .card:last-of-type .info a {
  color: #03a9f4;
  border-color: #03a9f4;
}
.features .container .card .info a::before {
  content: "";
  position: absolute;
  top: 0;
  left: -1px;
  height: 101%;
  width: 0%;
  transition: var(--main-transition);
  z-index: -1;
}
.features .container .card:first-of-type .info a::before {
  background-color: #f44036;
}
.features .container .card:nth-of-type(2) .info a::before {
  background-color: #009688;
}
.features .container .card:last-of-type .info a::before {
  background-color: #03a9f4;
}
/* End features */
/* Start testimonials */
.testimonials {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
}
.testimonials .container .card {
  background-color: #fff;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 10px;
  position: relative;
  padding: 20px;
}
.testimonials .container .card img {
  width: 100px;
  height: 100px;
  position: absolute;
  right: 0;
  top: -50px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}
.testimonials .container .card p:first-of-type {
  color: #777;
  margin: 10px 0;
}
.testimonials .container .card ul {
  display: flex;
  margin-bottom: 10px;
}
.testimonials .container .card ul li {
  margin-right: 3px;
}
.testimonials .container .card ul li i:not(.far) {
  color: #ffc107;
}
.testimonials .container .card p:last-child {
  color: #777;
  line-height: 1.5;
}
/* End testimonials */
/* Start team members */
.team {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}
.team .container .card {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding-top: 60px;
  padding-left: 5px;
  margin-right: 15px;
}
.team .container .card:hover::after {
  width: 80%;
}
.team .container .card:hover img {
  filter: grayscale(100%);
}
.team .container .card:hover .text p {
  color: #777;
}
.team .container .card::before {
  content: "";
  background-color: #f3f3f3;
  height: 100%;
  width: 80%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  border-radius: 10px;
}
.team .container .card::after {
  content: "";
  background-color: #e4e4e4;
  height: 100%;
  width: 0%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .container .card .image {
  flex-basis: 85%;
}
.team .container .card .image img {
  max-width: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .container .card ul {
  flex-basis: 15%;
  text-align: center;
  margin: auto;
}
.team .container .card ul li {
  margin-bottom: 30px;
}
.team .container .card ul li a {
  color: #777;
}
.team .container .card .text {
  flex-basis: 100%;
  margin-left: 20%;
  padding: 15px;
}
.team .container .card ul li a:hover {
  color: var(--main-color);
}
.team .container .card .text p {
  font-size: 1.3em;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 8px;
}
/* End team members */
/* Start services */
.services {
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.services::before {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
  top: 0;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
}
.services .container .card {
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  text-align: center;
  counter-increment: services;
  top: 0px;
  transition: var(--main-transition);
  background-color: #fff;
}
.services .container .card:hover {
  top: -10px;
}
.services .container .card:hover::before {
  width: 100%;
}
.services .container .card::before {
  content: "";
  position: absolute;
  top: -4px;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 0%;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .container .card i {
  color: #d5d5d5;
  display: block;
  margin: 30px auto 20px;
}
.services .container .card p {
  font-size: 1.45em;
  font-weight: bold;
  margin: 20px 0 40px;
  color: var(--main-color);
}
.services .container .card .info {
  text-align: right;
  background-color: #f9f9f9;
  position: relative;
  overflow: hidden;
}
.services .container .card .info::before {
  content: "0" counter(services);
  position: absolute;
  left: 0;
  padding: 0 15px 0 0;
  font-size: 1.9em;
  font-weight: bold;
  color: #fff;
  background-color: var(--main-color);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
}
.services .container .card .info::after {
  content: "";
  height: 100.3%;
  width: 50px;
  background-color: #d5d5d5;
  position: absolute;
  left: 18%;
  top: 0px;
  transform: skewX(-15deg);
}
.services .container .card .info a {
  text-decoration: none;
  color: var(--main-color);
  padding: 15px;
  display: block;
}
/* End services */
/* Start our skills */
.our-skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.our-skills .container {
  display: flex;
  align-items: center;
}
.our-skills .container img {
  flex-basis: 49%;
}
@media (max-width: 991px) {
  .our-skills .container img {
    display: none;
  }
}
.our-skills .container .skills {
  flex-basis: 49%;
}
@media (max-width: 991px) {
  .our-skills .container .skills {
    flex-basis: 100%;
  }
}
.our-skills .container .skills .skill {
  margin-bottom: 15px;
}
.our-skills .container .skills .skill .text {
  display: flex;
  justify-content: space-between;
  margin-bottom: 18px;
}
.our-skills .container .skills .skill .text span {
  padding: 3px 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.8em;
  color: var(--main-color);
}
.our-skills .container .skills .skill .void {
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills .container .skills .skill .void span {
  display: block;
  position: absolute;
  height: 100%;
  background-color: var(--main-color-alt);
}
/* End our skills */
/* Start how it works */
.how-works {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.how-works .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.how-works .container > img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .how-works .container {
    flex-direction: column;
  }
  .how-works .container > img {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
}
@media (min-width: 992px) {
  .how-works .container > img {
    flex-basis: 45%;
  }
}
@media (max-width: 991px) {
  .how-works .container .works {
    flex-basis: 100%;
  }
}
@media (min-width: 992px) {
  .how-works .container .works {
    flex-basis: 48%;
  }
}
.how-works .container .works .work {
  display: flex;
  background-color: #f6f5f5;
  border: 2px solid #fff;
  padding: 30px;
  position: relative;
  align-items: center;
}
.how-works .container .works .work:hover::before {
  width: 100%;
  height: 100%;
}
.how-works .container .works .work::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 0%;
  width: 0%;
  background-color: #ededed;
  transition: var(--main-transition);
}
.how-works .container .works .work * {
  position: relative;
}
@media (max-width: 767px) {
  .how-works .container .works .work {
    flex-direction: column;
    text-align: center;
  }
}
.how-works .container .works .work:nth-of-type(2) {
  margin: 30px 0;
}
.how-works .container .works .work img {
  width: 64px;
  margin-right: 30px;
}
@media (max-width: 767px) {
  .how-works .container .works .work img {
    margin-bottom: 30px;
    margin-right: 0;
  }
}
.how-works .container .works .work .text h3 {
  margin-bottom: 15px;
}
.how-works .container .works .work .text p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 1.1em;
}
/* End how it works */
/* Start events */
.events {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.events .duts {
  background-image: url(../Images/dots.png);
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
  z-index: 100;
}
.events .duts-up {
  top: 200px;
  right: 0;
}
.events .duts-down {
  bottom: 200px;
  left: 0;
}
.events .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.events .container img {
  width: 450px;
}
.events .container .content {
  flex-basis: calc(100% - 480px);
  text-align: center;
}
@media (max-width: 991px) {
  .events .container img {
    display: none;
  }
  .events .container .content {
    flex-basis: 100%;
  }
}
.events .container .content .timer {
  display: flex;
  width: fit-content;
  margin: auto;
}
.events .container .content .timer .time {
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.events .container .content .timer .time:not(.time:last-child) {
  margin-right: 15px;
}
.events .container .content .timer .time h1 {
  padding: 15px;
  border-bottom: 1px solid #ccc;
  margin: 0;
  color: var(--main-color);
}
.events .container .content .timer .time span {
  display: block;
  padding: 8px 10px;
}
.events .container .content > h1 {
  margin: 30px 0 20px;
}
.events .container .content p {
  color: #777;
  line-height: 2;
  font-size: 1.14em;
}
.events form {
  width: fit-content;
  margin: 50px auto 0;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
  width: 600px;
}
.events form input:focus {
  outline: none;
}
.events form input[type="email"] {
  border: none;
  border-radius: 50px;
  padding: 20px;
  caret-color: var(--main-color);
  flex: 1;
}
.events form input[type="submit"] {
  border: none;
  border-radius: 50px;
  padding: 20px;
  background-color: var(--main-color);
  color: #fff;
}
@media (max-width: 787px) {
  .events form {
    flex-wrap: wrap;
    border-radius: 0px;
  }
  .events form input {
    border-radius: 0px !important;
    width: 100%;
  }
}
/* End events */
/* Start pricing */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
  position: relative;
}
.pricing .duts {
  background-image: url(../Images/dots.png);
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.pricing .duts-up {
  top: 200px;
  right: 0;
}
.pricing .duts-down {
  bottom: 200px;
  left: 0;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
}
.pricing .container .card {
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  background-color: #fff;
  overflow: hidden;
}
.pricing .container .card:hover::before,
.pricing .container .card:hover::after {
  width: 100%;
}
.pricing .container .card::before,
.pricing .container .card::after {
  background-color: #f6f6f6;
  height: 50%;
  position: absolute;
  width: 0%;
  transition: var(--main-transition);
}
.pricing .container .card::before {
  content: "";
  left: 0;
  top: 0;
}
.pricing .container .card::after {
  content: "";
  right: 0;
  bottom: 0;
}
@media (min-width: 1200px) {
  .pricing .container .card:nth-of-type(2) {
    top: -20px;
  }
}
.pricing .container .card * {
  position: relative;
  z-index: 1;
}
.pricing .container .card .kind {
  text-align: center;
  padding: 20px;
  border-bottom: 1px solid #eee;
}
.pricing .container .card:nth-of-type(2) .kind .special {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: #fff;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  width: 40px;
  top: -25px;
}
.pricing .container .card:nth-of-type(2) .kind .special::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent #fff;
  border-width: 20px;
}
.pricing .container .card .kind h2 {
  margin-bottom: 25px;
}
.pricing .container .card .kind img {
  width: 80px;
}
.pricing .container .card .kind p {
  font-size: 3.8em;
  font-weight: bold;
  color: var(--main-color);
  margin-top: 25px;
}
.pricing .container .card .kind span {
  color: #777;
}
.pricing .container .card ul li {
  padding: 15px;
}
.pricing .container .card ul li:not(li:last-child) {
  border-bottom: 1px solid #eee;
}
.pricing .container .card ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .container .card a {
  display: block;
  width: fit-content;
  margin: 30px auto 40px;
  padding: 10px 15px;
  text-decoration: none;
  color: var(--main-color);
  font-weight: bold;
  border: 2px solid var(--main-color);
  border-radius: 4px;
  transition: var(--main-transition);
}
.pricing .container .card a:hover {
  background-color: var(--main-color);
  color: #fff;
}
/* End pricing */
/* Start top videos */
.videos {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.videos .container {
  display: flex;
  flex-wrap: wrap;
}
.videos .container ul {
  flex-basis: 25%;
  border: 1px solid #ccc;
  border-right: none;
}
.videos .container ul li {
  padding: 15px;
  border-bottom: 1px solid #ccc;
  color: #777;
  cursor: pointer;
}
.videos .container ul li:first-child {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000;
  background-color: #f4f4f4;
}
.videos .container ul li:last-child {
  border-bottom: none;
}
.videos .container ul li:not(li:first-child):hover {
  background-color: #fafafa;
}
.videos .container ul li:not(li:first-child):hover p {
  color: var(--main-color);
}
.videos .container ul li:not(li:first-child) {
  background-color: #fff;
}
.videos .container ul li p {
  color: #000;
  margin-bottom: 10px;
}
.videos .container .video {
  flex-basis: 75%;
  position: relative;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: #e2e2e2;
  border: 1px solid #ccc;
  border-left: none;
}
@media (max-width: 991px) {
  .videos .container ul,
  .videos .container .video {
    flex-basis: 100%;
  }
  .videos .container ul {
    border-right: 1px solid #ccc;
    border-bottom: none;
  }
  .videos .container .video {
    border-top: none;
    border-left: 1px solid #ccc;
  }
}
.videos .container .video img {
  max-width: 100%;
  margin-bottom: 15px;
}
.videos .container .video p {
  background-color: #fff;
  padding: 15px;
}
/* End top videos */
/* Start stats */
.stats {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-image: url(../Images/stats.jpg);
  background-size: cover;
}
.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgb(255 255 255 / 95%);
  top: 0;
  left: 0;
  z-index: 0;
}
.stats > h2 {
  position: relative;
  font-size: 2.2em;
  margin: 0 auto 50px;
  width: fit-content;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}
.stats .container .card {
  background-color: #fff;
  text-align: center;
  padding: 30px;
  position: relative;
  opacity: 0.8;
  transition: var(--main-transition);
}
.stats .container .card:hover {
  opacity: 1;
}
.stats .container .card:hover::before,
.stats .container .card:hover::after {
  height: 100%;
}
.stats .container .card::before,
.stats .container .card::after {
  content: "";
  position: absolute;
  width: 3px;
  height: 0%;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.stats .container .card::before {
  bottom: 0;
  right: 0;
}
.stats .container .card::after {
  left: 0;
  top: 0;
}
.stats .container .card h1 {
  margin: 10px 0;
  font-size: 3em;
}
.stats .container .card address {
  font-weight: bold;
  font-size: 1.2em;
  color: var(--main-color);
}
/* End stats */
/* Start contact */
.discount {
  display: flex;
}
.discount .images {
  background-image: url(../Images/discount-background1.jpg);
  background-size: cover;
  flex-basis: 50%;
  animation: discount-images 10s linear infinite;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@keyframes discount-images {
  0% {
    background-image: url(../Images/discount-background1.jpg);
  }
  50% {
    background-image: url(../Images/discount-background2.jpg);
  }
  100% {
    background-image: url(../Images/discount-background1.jpg);
  }
}
.discount .images::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  left: 0;
  top: 0;
}
.discount .images .content {
  display: flex;
  flex-direction: column;
  width: fit-content;
  margin: 120px auto;
  text-align: center;
  position: relative;
  color: #fff;
}
.discount .images .content .text {
  flex-basis: 50%;
}
.discount .images .content .text h1 {
  font-size: 2.2em;
}
.discount .images .content .text p {
  max-width: 80%;
  margin: auto;
  line-height: 2;
  font-size: 1.1em;
}
.discount .images .image img {
  width: 300px;
}
.discount .form {
  flex-basis: 50%;
  margin: 120px auto;
  text-align: center;
}
@media (max-width: 991px) {
  .discount {
    flex-direction: column;
    margin-top: -23px;
  }
  .discount .images,
  .discount .form {
    flex-basis: 100%;
    margin: 20px 0;
  }
  .discount .images .content {
    margin: 20px 0;
  }
}
.discount .form h1 {
  font-size: 2.2em;
}
.discount .form form {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: fit-content;
}
.discount .form form input:focus,
.discount .form form textarea:focus {
  outline: none;
}
.discount .form form input:not([type="submit"]),
.discount .form form textarea {
  width: 300px;
  height: 50px;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  background-color: #f9f9f9;
  border-bottom: 1px solid #ccc;
  caret-color: var(--main-color);
  display: block;
}
.discount .form form textarea {
  height: 200px;
  resize: none;
}
.discount .form form input[type="submit"] {
  display: block;
  font-size: 1.3em;
  font-weight: bold;
  color: #fff;
  background-color: var(--main-color);
  border: none;
  padding: 10px 0;
}
/* End contact */
/* Start footer */
footer {
  padding-top: 70px;
  background-color: #191919;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}
footer .container .card:first-of-type h1 {
  margin: 0 0 20px;
  font-size: 3em;
  color: #fff;
}
footer .container .card:first-of-type .links {
  margin-bottom: 20px;
}
footer .container .card:first-of-type .links a {
  color: #b9b9b9;
  background-color: #313131;
  margin-right: 10px;
  width: 50px;
  height: 50px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 1.3em;
  transition: var(--main-transition);
}
footer .container .card:first-of-type .links a:first-child:hover {
  background-color: #1877f2;
  color: #fff;
}
footer .container .card:first-of-type .links a:nth-child(2):hover {
  background-color: #1da1f2;
  color: #fff;
}
footer .container .card:first-of-type .links a:last-child:hover {
  background-color: #ff0000;
  color: #fff;
}
footer .container .card:first-of-type p {
  line-height: 2;
  color: #b9b9b9;
}
footer .container .important li {
  padding: 15px 0;
  transition: var(--main-transition);
}
footer .container .important li:not(li:last-child) {
  border-bottom: 1px solid #444;
}
footer .container .important li:hover {
  padding-left: 15px;
}
footer .container .important li:hover a {
  color: #fff;
}
footer .container .important li::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
footer .container .important li a {
  text-decoration: none;
  color: #b9b9b9;
  transition: var(--main-transition);
}
footer .profile {
  display: flex;
  flex-direction: column;
}
footer .profile li {
  flex-basis: calc(100% / 3);
  display: flex;
  margin-bottom: 40px;
  align-items: center;
}
footer .profile li p {
  color: #b9b9b9;
  line-height: 1.7;
}
footer .profile li i {
  display: block;
  margin-right: 10px;
  font-size: 1.7em;
  color: var(--main-color);
}
footer .card:last-of-type {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  max-height: 175px;
}
footer .card:last-of-type .image {
  width: 75px;
  height: 75px;
  background-color: #fff;
  padding: 3px;
}
footer .card:last-of-type .image img {
  max-width: 100%;
}
footer > p {
  text-align: center;
  padding: 25px 0;
  margin-top: 50px;
  color: #fff;
  border-top: 1px solid #444;
}
/* End footer */
